===============================================
  GOOGLE OAUTH CONFIGURATION GUIDE
===============================================

CRITICAL OAUTH CALLBACK URL (DO NOT CHANGE):
----------------------------------------------
https://cpmjtrrbzupvgqcapxak.supabase.co/auth/v1/callback


STEP 1: VERIFY GOOGLE CLOUD CONSOLE
----------------------------------------------

1. Go to: https://console.cloud.google.com/apis/credentials

2. Find your OAuth 2.0 Client ID and click EDIT

3. Under "Authorized redirect URIs", you MUST have:
   https://cpmjtrrbzupvgqcapxak.supabase.co/auth/v1/callback

4. Under "Authorized JavaScript origins" (optional):
   http://localhost:5173
   http://localhost:3000

5. Click SAVE and wait 5 minutes for changes to take effect


STEP 2: VERIFY SUPABASE CONFIGURATION
----------------------------------------------

1. Go to: https://supabase.com/dashboard/project/cpmjtrrbzupvgqcapxak

2. Navigate to: Authentication > Providers

3. Find Google provider:
   - Status: ENABLED
   - Client ID: (should be filled from Google Console)
   - Client Secret: (should be filled from Google Console)
   - Callback URL: https://cpmjtrrbzupvgqcapxak.supabase.co/auth/v1/callback

4. Save if any changes made


STEP 3: TEST OAUTH FLOW
----------------------------------------------

1. Start the app:
   npm run dev

2. Open browser: http://localhost:5173/login

3. Click "Sign in with Google"

4. Expected flow:
   - Redirects to Google account selection
   - You select account and grant permissions
   - Redirects briefly to Supabase callback URL
   - Lands on dashboard: http://localhost:5173/dashboard
   - User data appears in navbar

5. Check browser console for:
   "Auth state change: SIGNED_IN Session exists"
   "User signed in: [your-email]"


TROUBLESHOOTING
----------------------------------------------

ERROR: "redirect_uri_mismatch"
FIX: The URI in Google Console doesn't match. Add the exact callback URL above.

ERROR: "doesn't comply with Google's OAuth 2.0 policy"
FIX: Same as redirect_uri_mismatch. Add the callback URL in Google Console.

ERROR: "This browser or app may not be secure"
FIX: 
  1. Go to: https://console.cloud.google.com/apis/credentials/consent
  2. Scroll to "Test users" section
  3. Click "+ ADD USERS"
  4. Add your email
  5. Save and wait 2 minutes

ERROR: OAuth works once then fails
FIX:
  1. Clear browser cookies for localhost
  2. Clear browser cookies for supabase.co domain
  3. Try again in a fresh browser window


MAINTENANCE CHECKLIST
----------------------------------------------

Monthly:
- [ ] Verify Google OAuth Client ID is still active
- [ ] Test OAuth flow in a fresh browser
- [ ] Check Supabase auth logs for errors

Before Production:
- [ ] Add production domain to Google Console authorized origins
- [ ] Add production callback URL (keep Supabase one)
- [ ] Test OAuth from production domain
- [ ] Publish OAuth consent screen if needed


QUICK REFERENCE
----------------------------------------------

Supabase Project ID: cpmjtrrbzupvgqcapxak
Supabase URL: https://cpmjtrrbzupvgqcapxak.supabase.co
Supabase Dashboard: https://supabase.com/dashboard/project/cpmjtrrbzupvgqcapxak

Google Cloud Console:
- Credentials: https://console.cloud.google.com/apis/credentials
- OAuth Consent: https://console.cloud.google.com/apis/credentials/consent

Test User: testuser@dashco.com / TestPassword123!


CRITICAL RULE
----------------------------------------------
NEVER change the Supabase callback URL:
https://cpmjtrrbzupvgqcapxak.supabase.co/auth/v1/callback

This URL is generated by Supabase based on your project ID.
If your project ID changes, you must update Google Console.


===============================================
Last updated: 2025-01-11
===============================================

